{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет_Специальность_1",
                "referencedSchema": "Default",
                "referencedTable": "Специальность",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Кафедра",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Кафедра_Факультет_1",
                "referencedSchema": "Default",
                "referencedTable": "Факультет",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Кафедра_Дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Дисциплина",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Специальность",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензия",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Учебный план_Длительность семестров в курсе_1",
                "referencedSchema": "Default",
                "referencedTable": "Длительность семестров в курсе",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Учебный план_Учебный план - дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план - дисциплина",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Уровень подготовки",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензированная специальность",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Лицензированная специальность_Учебный план_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Область знаний",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Область знаний_Специальность_1",
                "referencedSchema": "Default",
                "referencedTable": "Специальность",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Дисциплина",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Дисциплина_Учебный план_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Дисциплина_Учебный план - дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план - дисциплина",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет-специальность",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензированная специальность_1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензия_1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензия",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Набор студентов по году набора",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов_Учебный план_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов по году набора_Лицензированная специальность_1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Набор студентов по году набора_Контингент_1",
                "referencedSchema": "Default",
                "referencedTable": "Контингент",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Набор студентов по году набора_Рабочий план_1",
                "referencedSchema": "Default",
                "referencedTable": "Рабочий план",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Дисциплина Copy 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Entity 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Контингент",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Контингент_Контингент_1",
                "referencedSchema": "Default",
                "referencedTable": "Контингент",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план - дисциплина",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензия Copy 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план Copy 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план - дисциплина Copy 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Специальность Copy 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензированная специальность Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Лицензированная специальность_Учебный план_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Область знаний Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Область знаний_Специальность_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Специальность Copy 1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Дисциплина Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Дисциплина_Учебный план_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет-специальность Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензированная специальность_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность Copy 1",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензия_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензия Copy 1",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Набор студентов по году набора Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов_Учебный план_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов по году набора_Лицензированная специальность_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Контингент Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Контингент_Контингент_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Контингент Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет_Специальность_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Специальность Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Кафедра Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Кафедра_Факультет_1 Copy 1",
                "referencedSchema": "Default",
                "referencedTable": "Факультет Copy 1",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Область знаний Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Область знаний_Специальность_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Специальность Copy 2",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Дисциплина Copy 3",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Дисциплина_Учебный план_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет_Специальность_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Специальность Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Специальность Copy 2",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензия Copy 2",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Лицензированная специальность Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Лицензированная специальность_Учебный план_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 2",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Контингент Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Контингент_Контингент_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Контингент Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план - дисциплина Copy 2",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Факультет-специальность Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензированная специальность_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность Copy 2",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Факультет-специальность_Лицензия_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Лицензия Copy 2",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Набор студентов по году набора Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов_Учебный план_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Поток студентов по году набора_Лицензированная специальность_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Лицензированная специальность Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Кафедра Copy 2",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Кафедра_Факультет_1 Copy 2",
                "referencedSchema": "Default",
                "referencedTable": "Факультет Copy 2",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Учебный план Copy 2",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Рабочий план",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Рабочий план_Дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Дисциплина",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Вид работы",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Вид работы_Учебный план - дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план - дисциплина",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Вид работы_Рабочий план - дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Рабочий план - дисциплина - кафедра",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Вид работы дисциплин учебного плана",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Длительность семестров в курсе",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Длительность семестров в курсе_Учебный план - дисциплина_1",
                "referencedSchema": "Default",
                "referencedTable": "Учебный план - дисциплина",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Начитка дисциплин",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Рабочий план - дисциплина - кафедра",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Вид работы дисциплин рабочего плана на семестре",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Диаграма без пометок",
      "paperWidth": 3,
      "paperHeight": 3,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Факультет",
          "x": 270,
          "y": 240,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Кафедра",
          "x": 0,
          "y": 690,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Специальность",
          "x": 700,
          "y": 500,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Лицензия",
          "x": 1310,
          "y": 530,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Учебный план",
          "x": 1100,
          "y": 800,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Набор студентов по году набора",
          "x": 690,
          "y": 800,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Лицензированная специальность",
          "x": 940,
          "y": 490,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Область знаний",
          "x": 350,
          "y": 500,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Дисциплина",
          "x": 1500,
          "y": 790,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Факультет-специальность",
          "x": 940,
          "y": 240,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Контингент",
          "x": 450,
          "y": 910,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Учебный план - дисциплина",
          "x": 1940,
          "y": 800,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Рабочий план",
          "x": 690,
          "y": 1270,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Начитка дисциплин",
          "x": 1940,
          "y": 980,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Рабочий план - дисциплина - кафедра",
          "x": 2590,
          "y": 980,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Вид работы",
          "x": 2260,
          "y": 530,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Вид работы дисциплин учебного плана",
          "x": 1940,
          "y": 530,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Вид работы дисциплин рабочего плана на семестре",
          "x": 2590,
          "y": 530,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Длительность семестров в курсе",
          "x": 1940,
          "y": 1160,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Кафедра_Факультет_1",
          "sourceTableName": "Кафедра",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 70,
              "y": 675
            },
            {
              "x": 70,
              "y": 290
            },
            {
              "x": 255,
              "y": 290
            }
          ],
          "label": {
            "x": 72,
            "y": 635,
            "width": 175,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Факультет_Специальность_1",
          "sourceTableName": "Факультет",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 485,
              "y": 290
            },
            {
              "x": 800,
              "y": 290
            },
            {
              "x": 800,
              "y": 485
            }
          ],
          "label": {
            "x": 475,
            "y": 242,
            "width": 216,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Поток студентов_Учебный план_1",
          "sourceTableName": "Набор студентов по году набора",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 905,
              "y": 850
            },
            {
              "x": 1025,
              "y": 850
            },
            {
              "x": 1025,
              "y": 850
            },
            {
              "x": 1085,
              "y": 850
            }
          ],
          "label": {
            "x": 895,
            "y": 802,
            "width": 249,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Поток студентов по году набора_Лицензированная специальность_1",
          "sourceTableName": "Набор студентов по году набора",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 810,
              "y": 785
            },
            {
              "x": 810,
              "y": 740
            },
            {
              "x": 990,
              "y": 605
            }
          ],
          "label": {
            "x": 812,
            "y": 745,
            "width": 480,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Лицензированная специальность_Учебный план_1",
          "sourceTableName": "Лицензированная специальность",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1100,
              "y": 605
            },
            {
              "x": 1100,
              "y": 740
            },
            {
              "x": 1200,
              "y": 785
            }
          ],
          "label": {
            "x": 1102,
            "y": 545,
            "width": 363,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Область знаний_Специальность_1",
          "sourceTableName": "Область знаний",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 565,
              "y": 550
            },
            {
              "x": 625,
              "y": 550
            },
            {
              "x": 625,
              "y": 550
            },
            {
              "x": 685,
              "y": 550
            }
          ],
          "label": {
            "x": 555,
            "y": 502,
            "width": 254,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Факультет-специальность_Лицензированная специальность_1",
          "sourceTableName": "Факультет-специальность",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1040,
              "y": 355
            },
            {
              "x": 1040,
              "y": 475
            }
          ],
          "label": {
            "x": 1042,
            "y": 295,
            "width": 439,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Дисциплина_Учебный план_1",
          "sourceTableName": "Дисциплина",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1485,
              "y": 830
            },
            {
              "x": 1370,
              "y": 830
            },
            {
              "x": 1315,
              "y": 830
            }
          ],
          "label": {
            "x": 1495,
            "y": 782,
            "width": 222,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Контингент_Контингент_1",
          "sourceTableName": "Контингент",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 665,
              "y": 930
            },
            {
              "x": 665,
              "y": 990
            }
          ],
          "label": {
            "x": 655,
            "y": 882,
            "width": 194,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Факультет-специальность_Лицензия_1",
          "sourceTableName": "Факультет-специальность",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1155,
              "y": 300
            },
            {
              "x": 1410,
              "y": 300
            },
            {
              "x": 1410,
              "y": 515
            }
          ],
          "label": {
            "x": 1145,
            "y": 252,
            "width": 282,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Набор студентов по году набора_Контингент_1",
          "sourceTableName": "Набор студентов по году набора",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 850
            },
            {
              "x": 550,
              "y": 850
            },
            {
              "x": 550,
              "y": 895
            }
          ],
          "label": {
            "x": 349,
            "y": 802,
            "width": 336,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Набор студентов по году набора_Рабочий план_1",
          "sourceTableName": "Набор студентов по году набора",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 790,
              "y": 915
            },
            {
              "x": 790,
              "y": 995
            },
            {
              "x": 790,
              "y": 995
            },
            {
              "x": 790,
              "y": 1255
            }
          ],
          "label": {
            "x": 798,
            "y": 905,
            "width": 355,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Рабочий план_Дисциплина_1",
          "sourceTableName": "Рабочий план",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 905,
              "y": 1320
            },
            {
              "x": 1600,
              "y": 1320
            },
            {
              "x": 1600,
              "y": 905
            }
          ],
          "label": {
            "x": 895,
            "y": 1272,
            "width": 220,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Вид работы_Учебный план - дисциплина_1",
          "sourceTableName": "Вид работы",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 2245,
              "y": 580
            },
            {
              "x": 2040,
              "y": 580
            },
            {
              "x": 2040,
              "y": 785
            }
          ],
          "label": {
            "x": 1944,
            "y": 532,
            "width": 311,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Вид работы_Рабочий план - дисциплина_1",
          "sourceTableName": "Вид работы",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 2475,
              "y": 580
            },
            {
              "x": 2690,
              "y": 580
            },
            {
              "x": 2690,
              "y": 965
            }
          ],
          "label": {
            "x": 2465,
            "y": 532,
            "width": 309,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Кафедра_Дисциплина_1",
          "sourceTableName": "Кафедра",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 215,
              "y": 775
            },
            {
              "x": 210,
              "y": 1170
            },
            {
              "x": 1560,
              "y": 1170
            },
            {
              "x": 1560,
              "y": 905
            }
          ],
          "label": {
            "x": 205,
            "y": 727,
            "width": 188,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Учебный план_Длительность семестров в курсе_1",
          "sourceTableName": "Учебный план",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1200,
              "y": 915
            },
            {
              "x": 1200,
              "y": 1210
            },
            {
              "x": 1925,
              "y": 1210
            }
          ],
          "label": {
            "x": 1202,
            "y": 855,
            "width": 356,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Длительность семестров в курсе_Учебный план - дисциплина_1",
          "sourceTableName": "Длительность семестров в курсе",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 2040,
              "y": 1145
            },
            {
              "x": 2040,
              "y": 1030
            },
            {
              "x": 2040,
              "y": 1030
            },
            {
              "x": 2040,
              "y": 915
            }
          ],
          "label": {
            "x": 2048,
            "y": 1115,
            "width": 448,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Учебный план_Учебный план - дисциплина_1",
          "sourceTableName": "Учебный план",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1315,
              "y": 815
            },
            {
              "x": 1310,
              "y": 690
            },
            {
              "x": 1480,
              "y": 690
            },
            {
              "x": 1920,
              "y": 690
            },
            {
              "x": 1925,
              "y": 815
            }
          ],
          "label": {
            "x": 1305,
            "y": 767,
            "width": 328,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Дисциплина_Учебный план - дисциплина_1",
          "sourceTableName": "Дисциплина",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1715,
              "y": 840
            },
            {
              "x": 1815,
              "y": 840
            },
            {
              "x": 1815,
              "y": 840
            },
            {
              "x": 1925,
              "y": 840
            }
          ],
          "label": {
            "x": 1705,
            "y": 792,
            "width": 314,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}